{
  "name": "obsidian-memory",
  "version": "1.0.0",
  "description": "Persistent markdown memory backed by an Obsidian-compatible vault. Loads context at session start, gates relevant notes per turn, journals on session end. Zero dependencies.",
  "skills": ["./skills/vault-search/", "./skills/save-memory/"],
  "commands": [
    "./commands/obsidian-memory-status.md",
    "./commands/obsidian-memory-usage.md",
    "./commands/obsidian-memory-audit.md"
  ],
  "hooks": ["./hooks/hooks.json"],
  "author": {
    "name": "8thsyn"
  },
  "homepage": "https://github.com/8thsyn/claude-obsidian-memory",
  "repository": "https://github.com/8thsyn/claude-obsidian-memory",
  "license": "MIT"
}
